<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

  </head>

  <body>
    <!-- Sign-up form start -->

    <main id="main-submit">
      <picture class="main-img">
        <source media="(min-width: 60rem)" srcset="./assets/images/illustration-sign-up-desktop.svg">
        <!-- <source media="(min-width: 48rem)" srcset="./assets/images/illustration-sign-up-tablet.svg"> -->
        <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          alt="illustration sign-up image"
        />
      </picture>
      <article>
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li><p>Product discovery and building what matters</p></li>
          <li><p>Measuring to ensure updates are a success</p></li>
          <li><p>And much more!</p></li>
        </ul>
        <!-- <p>Email address</p> -->
        <form novalidate><!--novalidate to turn off broswer automatic validation, such as its error messages-->
          <label for="email">Email address<span class="error-msg"></span></label>
          <input type="email" name="email" id="email" placeholder="email@company.com" required />
          <button type="submit">Subscribe to monthly newsletter</button>
        </form>
      </article>
    </main>

    <!-- Sign-up form end -->

    <main id="main-success">
      <div class="content">
      <div id="success-img">
        <img src="./assets/images/icon-success.svg" alt="success icon" />
      </div>
      <h1>Thanks for subscribing!</h1>
      <p>
        A confirmation email has been sent to <strong>ash@loremcompany.com</strong>. Please open
        it and click the button inside to confirm your subscription.
      </p>
      </div>

      <button type="button">Dismiss message</button>
    </main>
  </body>
</html>
